M_Partner_WPF/PartnerModositas_N.xaml

<UserControl x:Class="Sajat.Partner.PartnerModositas_N"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sajat.Partner"
             xmlns:sajatwpf="clr-namespace:Sajat.WPF;assembly=M_Komponensek_WPF"             
             xmlns:partner="clr-namespace:Sajat.Partner;assembly=U_Partner"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <sajatwpf:CharToCollapsedVisibilityConverter x:Key="maganszemely" VisibleChar="M" CollapsedChar="J"/>
        <sajatwpf:CharToCollapsedVisibilityConverter x:Key="jogiszemely" VisibleChar="J" CollapsedChar="M"/>
        <partner:Szotar_Partner_MJ x:Key="mjSzotar"/>
        <partner:Szotar_PostaCim_Tipus x:Key="cimtipusSzotar"/>
        <sajatwpf:SzotarConverter x:Key="szotarConverter" Szotar="{StaticResource cimtipusSzotar}"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:PartnerModositas_NM/>
    </UserControl.DataContext>
    <sajatwpf:EgysegnyiValtozas 
        Rogzit="Rogziteskor" 
        Elvet="Elveteskor" 
        Torol="Torleskor"
        VanValtozas="{Binding VanValtozas, Mode=OneWay}" 
        RogzitesEredmeny="{Binding RogzitesEredmeny, Mode=OneWay}" 
    >
        <StackPanel >
            <sajatwpf:StatikusSzoveg Cimke="id" Szoveg="{Binding Partner.Id, StringFormat=\{0:D8\}}"/>
            <sajatwpf:LenyiloSzoveg Cimke="MJ" Kod="{Binding Partner.MJ}" Szotar="{StaticResource mjSzotar}"/>
            <StackPanel Visibility="{Binding Partner.MJ, Converter={StaticResource maganszemely}}" >
                <sajatwpf:EllenorzottSzoveg Cimke="Vezetéknév" Szoveg="{Binding Partner.Maganszemely.Vezeteknev}"/>
                <sajatwpf:EllenorzottSzoveg Cimke="Keresztnév" Szoveg="{Binding Partner.Maganszemely.Keresztnev}"/>
            </StackPanel>
            <StackPanel Visibility="{Binding Partner.MJ, Converter={StaticResource jogiszemely}}">
                <sajatwpf:EllenorzottSzoveg Cimke="Rövid név" Szoveg="{Binding Partner.Jogiszemely.Rovidnev}"/>
                <sajatwpf:EllenorzottSzoveg Cimke="Ország" Szoveg="{Binding Partner.Jogiszemely.Orszag}" Keres="OrszagKereseskor" />
                <sajatwpf:EllenorzottSzoveg Cimke="Cégjegyzékszám" Szoveg="{Binding Partner.Jogiszemely.Cegjegyzekszam}"/>
                <sajatwpf:EllenorzottSzoveg Cimke="Adószám" Szoveg="{Binding Partner.Jogiszemely.Adoszam}"/>
            </StackPanel>
            <sajatwpf:EllenorzottSzoveg Cimke="Telefon" Szoveg="{Binding Partner.Elerhetoseg.Telefon}"/>
            <sajatwpf:EllenorzottSzoveg Cimke="Mobil" Szoveg="{Binding Partner.Elerhetoseg.Mobil}"/>
            <sajatwpf:EllenorzottSzoveg Cimke="Email" Szoveg="{Binding Partner.Elerhetoseg.Email}"/>
            <sajatwpf:GombosLista 
                Cimke="Címek"
                TetelForras="{Binding Partner.PostaCimek, Mode=OneWay}" 
                Megnyit="PostaCimMegnyitaskor" 
                Felvesz="PostaCimFelveszkor"
            >
                <GridViewColumn DisplayMemberBinding="{Binding Tipus, Converter={StaticResource szotarConverter}}" Header="Típus" Width="80" />
                <GridViewColumn DisplayMemberBinding="{Binding Orszag}" Header="Ország" Width="30" />
                <GridViewColumn DisplayMemberBinding="{Binding Iranyitoszam}" Header="Irsz" Width="80" />
                <GridViewColumn DisplayMemberBinding="{Binding Helyseg}" Header="Helység" Width="100" />
                <GridViewColumn DisplayMemberBinding="{Binding Sor1}" Header="Utca" Width="150" />
            </sajatwpf:GombosLista>
        </StackPanel>
    </sajatwpf:EgysegnyiValtozas>
</UserControl>
