M_Partner_WPF/PostaCimModositas_N.xaml

<UserControl x:Class="Sajat.Partner.PostaCimModositas_N"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sajat.Partner"
             xmlns:sajatwpf="clr-namespace:Sajat.WPF;assembly=M_Komponensek_WPF"  
             xmlns:partner="clr-namespace:Sajat.Partner;assembly=U_Partner"                          
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <partner:Szotar_PostaCim_Tipus x:Key="tipusSzotar"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:PostaCimModositas_NM/>
    </UserControl.DataContext>
    <sajatwpf:EgysegnyiMegnyitas Bezar="Bezaraskor" MinWidth="300">
        <StackPanel >
            <sajatwpf:LenyiloSzoveg Cimke="Típus" Kod="{Binding PostaCim.Tipus}" Szotar="{StaticResource tipusSzotar}"/>
            <sajatwpf:EllenorzottSzoveg Cimke="Ország" Szoveg="{Binding PostaCim.Orszag}" Keres="OrszagKereseskor"/>
            <sajatwpf:EllenorzottSzoveg Cimke="Irányítószám" Szoveg="{Binding PostaCim.Iranyitoszam}"/>
            <sajatwpf:EllenorzottSzoveg Cimke="Helység" Szoveg="{Binding PostaCim.Helyseg}"/>
            <sajatwpf:EllenorzottSzoveg Cimke="Címsor 1" Szoveg="{Binding PostaCim.Sor1}"/>
            <sajatwpf:EllenorzottSzoveg Cimke="Címsor 2" Szoveg="{Binding PostaCim.Sor2}"/>
        </StackPanel>
    </sajatwpf:EgysegnyiMegnyitas>
</UserControl>
