M_Partner_WPF/Szerkesztes_N.xaml

<UserControl x:Class="Sajat.Partner.Szerkesztes_N"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sajat.Partner"
             xmlns:sajatwpf="clr-namespace:Sajat.WPF;assembly=M_Komponensek_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="BetoltesBefejezesekor">
    <UserControl.DataContext>
        <local:Szerkesztes_NM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <sajatwpf:RogzitElvetGombok Grid.Row="0" Rogzit="Rogziteskor" Elvet="Elveteskor" VanValtozas="{Binding VanValtozas, Mode=OneWay}"  />
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Width="325">
                <sajatwpf:EllenorzottSzoveg Cimke="id" Szoveg="{Binding Partner.Id}"/>
                <sajatwpf:EllenorzottSzoveg Cimke="Vezetéknév" Szoveg="{Binding Partner.Maganszemely.Vezeteknev}"/>
                <sajatwpf:EllenorzottSzoveg Cimke="Keresztnév" Szoveg="{Binding Partner.Maganszemely.Keresztnev}"/>
                <sajatwpf:EllenorzottSzoveg Cimke="Rövid név" Szoveg="{Binding Partner.Jogiszemely.Rovidnev}"/>
                <sajatwpf:EllenorzottSzoveg Cimke="Ország" Szoveg="{Binding Partner.Jogiszemely.Orszag}"/>
                <sajatwpf:EllenorzottSzoveg Cimke="Cégjegyzékszám" Szoveg="{Binding Partner.Jogiszemely.Cegjegyzekszam}"/>
                <sajatwpf:EllenorzottSzoveg Cimke="Adószám" Szoveg="{Binding Partner.Jogiszemely.Adoszam}"/>
                <sajatwpf:EllenorzottSzoveg Cimke="Telefon" Szoveg="{Binding Partner.Elerhetoseg.Telefon}"/>
                <sajatwpf:EllenorzottSzoveg Cimke="Mobil" Szoveg="{Binding Partner.Elerhetoseg.Mobil}"/>
                <sajatwpf:EllenorzottSzoveg Cimke="Email" Szoveg="{Binding Partner.Elerhetoseg.Email}"/>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</UserControl>
