Megjelenites/CikkMegtekintes_N.xaml

<UserControl x:Class="Sajat.Megjelenites.CikkMegtekintes_N"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sajat.Megjelenites"
             xmlns:sajatwpf="clr-namespace:Sajat.WPF;assembly=Komponensek"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <sajatwpf:EgysegnyiMegnyitas Bezar="Bezaraskor">
        <StackPanel >
            <sajatwpf:StatikusSzoveg Cimke="Cikkszám" Szoveg="{Binding Cikk.Cikkszam}"/>
            <sajatwpf:StatikusSzoveg Cimke="Név" Szoveg="{Binding Cikk.Nev}"/>
            <sajatwpf:StatikusSzoveg Cimke="Mennyiségi egység" Szoveg="{Binding Cikk.MEgys}"/>
            <sajatwpf:IdegenKulcs Cimke="Alcsoport" Kulcs="{Binding Cikk.AlCsoport.Id}" Szoveg="{Binding Cikk.AlCsoport.Nev}"/>
            <sajatwpf:StatikusSzoveg Cimke="Gyártói cikkszám" Szoveg="{Binding Cikk.GyartoiCikkszam}"/>
            <sajatwpf:StatikusSzoveg Cimke="Angol név" Szoveg="{Binding Cikk.AngolNev}"/>
            <sajatwpf:GombosLista TetelForras="{Binding Cikk.Keszletek, Mode=OneWay}" Cimke="Készletek">
                <GridViewColumn DisplayMemberBinding="{Binding Polc.Raktar.Nev}" Header="Raktár" Width="Auto" />
                <GridViewColumn DisplayMemberBinding="{Binding Polc.Kod}" Header="Polc" Width="Auto" />
                <GridViewColumn Header="Készlet" Width="Auto">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Meny, StringFormat={}{0:#,0.0}}" TextAlignment="Right" Width="80" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </sajatwpf:GombosLista>
        </StackPanel>
    </sajatwpf:EgysegnyiMegnyitas>
</UserControl>
