Megjelenites/PartnerValasztas_N.xaml

<UserControl x:Class="Sajat.Megjelenites.PartnerValasztas_N"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sajat.Megjelenites"
             xmlns:sajatwpf="clr-namespace:Sajat.WPF;assembly=M_Komponensek_WPF"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <sajatwpf:Lekerdezes Szuromezok="{Binding Szuromezok}" Lekerdez="Lekerdezeskor" Vissza="Visszakor">
        <sajatwpf:GombosLista 
            TetelForras="{Binding Lista, Mode=OneWay}" 
            Lapozo="{Binding Lapozo, Mode=OneWay}"
            Lapoz="Lapozaskor" 
            Kivalaszt="Kivalasztaskor" 
            Modosit="Modositaskor" 
            Felvesz="Felveszkor"
        >
            <GridViewColumn DisplayMemberBinding="{Binding Id, StringFormat=\{0:D8\}}" Header="Id" Width="72" />
            <GridViewColumn DisplayMemberBinding="{Binding MJ}" Header="MJ" Width="50" />
            <GridViewColumn DisplayMemberBinding="{Binding Nev}" Header="Név" Width="200" />
            <GridViewColumn DisplayMemberBinding="{Binding Elerhetoseg.Mobil}" Header="Mobil" Width="95" />
            <GridViewColumn DisplayMemberBinding="{Binding SzamlazasiCim.Orszag}" Header="Orsz" Width="40" />
            <GridViewColumn DisplayMemberBinding="{Binding SzamlazasiCim.Iranyitoszam}" Header="Irsz" Width="45" />
            <GridViewColumn DisplayMemberBinding="{Binding SzamlazasiCim.Helyseg}" Header="Helység" Width="100" />
            <GridViewColumn DisplayMemberBinding="{Binding SzamlazasiCim.Sor1}" Header="Cím" Width="150" />
        </sajatwpf:GombosLista>
    </sajatwpf:Lekerdezes>
</UserControl>
