M_Komponensek_WPF/EgysegnyiValtozas.xaml

<UserControl x:Class="Sajat.WPF.EgysegnyiValtozas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sajat.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:RogzitesEredmenyToVisibilityConverter x:Key="VersenyhelyzetVisible" VisibleEredmeny="Versenyhelyzet"/>
        <local:RogzitesEredmenyToVisibilityConverter x:Key="ErvenytelenAdatVisible" VisibleEredmeny="ErvenytelenAdat"/>
        <local:RogzitesEredmenyToVisibilityConverter x:Key="NemTarolhatoVisible" VisibleEredmeny="NemTarolhato"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Rögzít" Click="RogzitClick" />
                <StackPanel x:Name="ElvetTorolGombPanel" Orientation="Horizontal">
                    <Button Content="Elvet" Click="ElvetClick"/>
                    <Button Content="Töröl" Click="TorolClick" Visibility="{Binding VanTorolVegrehajto, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EgysegnyiValtozas}}}"/>
                </StackPanel>
                <StackPanel x:Name="ElvetesMegerositesePanel" Orientation="Horizontal" Visibility="Collapsed">
                    <TextBlock Text="Van változás! Elveti?" />
                    <Button Content="Elvetem" Click="ElvetesMegerositveClick"/>
                    <Button Content="Nem" Click="ElvetesMegszakitvaClick"/>
                </StackPanel>
                <StackPanel x:Name="TorlesMegerositesePanel" Orientation="Horizontal" Visibility="Collapsed">
                    <TextBlock Text="A törlés visszavonhatatlan! Törli?" />
                    <Button Content="Törlöm" Click="TorlesMegerositveClick"/>
                    <Button Content="Nem" Click="TorlesMegszakitvaClick"/>
                </StackPanel>
            </StackPanel>
            <Border Visibility="{Binding RogzitesEredmeny, Converter={StaticResource VersenyhelyzetVisible}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                <StackPanel>
                    <TextBlock Text="FIGYELEM!"/>
                    <TextBlock Text="Az adatokat időközben más módosította az adatbázisban." TextWrapping="Wrap"/>
                    <TextBlock Text="A rögzítés NEM lehetséges!" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
            <Border Visibility="{Binding RogzitesEredmeny, Converter={StaticResource ErvenytelenAdatVisible}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                <StackPanel>
                    <TextBlock Text="FIGYELEM!"/>
                    <TextBlock Text="Érvénytelen tartalom van a mezőkben!" TextWrapping="Wrap"/>
                    <TextBlock Text="A rögzítés javítás után lehetséges!" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
            <Border Visibility="{Binding RogzitesEredmeny, Converter={StaticResource NemTarolhatoVisible}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                <StackPanel>
                    <TextBlock Text="FIGYELEM!"/>
                    <TextBlock Text="Az adat nem tárolható!" TextWrapping="Wrap"/>
                    <TextBlock Text="Lehet, hogy már létezik?" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ContentPresenter Content="{Binding Tartalom, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
        </ScrollViewer>
    </Grid>
</UserControl>
