M_Komponensek_WPF/EllenorzottSzoveg.xaml

<UserControl x:Class="Sajat.WPF.EllenorzottSzoveg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sajat.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <!--Elnyomom a gyári ErrorTemplate értékét, mert az az egész csoportot bekeretezné pirosan-->
        <Style TargetType="local:EllenorzottSzoveg">
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        </Style>
    </UserControl.Resources>
    <StackPanel 
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
        Margin="0"
    >
        <Label 
            Content="{Binding Path=Cimke}"
            FontFamily="Arial Narrow"
            FontSize="10"
            Margin="0,0,0,-3"/>
        <TextBox 
            Text="{Binding Path=Szoveg}" 
            FontFamily="Consolas" 
            FontSize="18"
            Margin="0"/>
        <ItemsControl
            ItemsSource="{Binding (Validation.Errors)}"
            Visibility="{Binding (Validation.HasError), Converter={StaticResource BooleanToVisibilityConverter}}"
            Margin="0"
            Foreground="Red"
            IsTabStop="False"
        >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock 
                        Text="{Binding ErrorContent}" 
                        Margin="2,2" 
                        Padding="5,2"
                        FontFamily="Arial Narrow"
                        FontSize="10"
                        Background="Red" 
                        Foreground="White" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
