M_Komponensek_WPF/GombosLista.xaml

<UserControl x:Class="Sajat.WPF.GombosLista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sajat.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="Betoltve">
    <UserControl.Resources>
        <DataTemplate x:Key="KivalasztOszlopTemplate">
            <Button Content="Kiválaszt" Click="KivalasztClick"/>
        </DataTemplate>
        <DataTemplate x:Key="ModositOszlopTemplate">
            <Button Content="Módosít" Click="ModositClick"/>
        </DataTemplate>
        <DataTemplate x:Key="MegnyitOszlopTemplate">
            <Button Content="Megnyit" Click="MegnyitClick"/>
        </DataTemplate>
        <GridViewColumnHeader x:Key="FelveszHeader" >
            <Button Content="Felvesz" Click="FelveszClick" />
        </GridViewColumnHeader>
        <local:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter" NemLathatoVisibility="Collapsed"/>
    </UserControl.Resources>
    <StackPanel>
        <Label 
            Content="{Binding Cimke, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GombosLista}}}"
            Visibility="{Binding Cimke, Converter={StaticResource EmptyStringToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GombosLista}}}"
            FontFamily="Arial Narrow"
            FontSize="10"
            Margin="0,0,0,-3"/>
        <ListView ItemsSource="{Binding TetelForras, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GombosLista}}}">
            <ListView.View>
                <GridView x:Name="MyGridView" />
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
