M_Komponensek_WPF/GombosLista.xaml

<UserControl x:Class="Sajat.WPF.GombosLista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sajat.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="Betoltve">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate x:Key="KivalasztOszlopTemplate">
            <Button Click="KivalasztClick" Style="{StaticResource GombosLista_KivalasztGomb}"/>
        </DataTemplate>
        <DataTemplate x:Key="ModositOszlopTemplate">
            <Button Click="ModositClick" Style="{StaticResource GombosLista_ModositGomb}"/>
        </DataTemplate>
        <DataTemplate x:Key="MegnyitOszlopTemplate">
            <Button Click="MegnyitClick" Style="{StaticResource GombosLista_MegnyitGomb}"/>
        </DataTemplate>
        <GridViewColumnHeader x:Key="FelveszHeader" >
            <Button Click="FelveszClick" Style="{StaticResource GombosLista_FelveszGomb}"/>
        </GridViewColumnHeader>
        <local:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter" NemLathatoVisibility="Collapsed"/>
        <local:ReferenceToVisibilityConverter x:Key="ReferenceToVisibilityConverter" NemLathatoVisibility="Collapsed"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label 
            Content="{Binding Cimke, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GombosLista}}}"
            Visibility="{Binding Cimke, Converter={StaticResource EmptyStringToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GombosLista}}}"
            FontFamily="Arial Narrow"
            FontSize="10"
            Margin="0,0,0,-3"/>
        <DockPanel Grid.Row="1" Visibility="{Binding Lapozo, Converter={StaticResource ReferenceToVisibilityConverter}, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GombosLista}}}">
            <Button DockPanel.Dock="Left" Content="&lt;" Click="EloreLapozClick" Style="{StaticResource GombosLista_LapozoGomb}"/>
            <Button DockPanel.Dock="Right" Content="&gt;" Click="HatraLapozClick" Style="{StaticResource GombosLista_LapozoGomb}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding Lapozo.Oldal, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GombosLista}}}"/>
                <TextBlock Text="/"/>
                <TextBlock Text="{Binding Lapozo.OldalakSzama, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GombosLista}}}"/>
            </StackPanel>
        </DockPanel>
        <ListView 
            Grid.Row="2"
            ItemsSource="{Binding TetelForras, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GombosLista}}}"
        >
            <ListView.View>
                <GridView x:Name="MyGridView" />
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
