M_Komponensek_WPF/Lekerdezes.xaml

<UserControl x:Class="Sajat.WPF.Lekerdezes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sajat.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Button DockPanel.Dock="Left" Content="Vissza" Click="VisszaClick" />
            <Button x:Name="FelveszButton" DockPanel.Dock="Right" Content="Felvesz" Click="FelveszClick" Visibility="Hidden"/>
            <Button DockPanel.Dock="Right" Content="Lekérdez" Click="LekerdezClick" />
            <ItemsControl>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <ComboBox DockPanel.Dock="Left" />
                            <TextBox DockPanel.Dock="Right" />
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
        <ContentPresenter Grid.Row="1" Content="{Binding Tartalom, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
    </Grid>
</UserControl>
