Alkalmazas/TortenetValto_N.xaml

<UserControl x:Class="Sajat.Alkalmazas.WPF.TortenetValto_N"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sajat.Alkalmazas.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--
        Ne példányosíts itt Tortenetek_NM nézetmodellt!
        Azt már létrehozta a Tortenetek_N, a FoAblak_N köti majd hozzá a DataContext-et!    
    -->
    <ItemsControl ItemsSource="{Binding Tortenetek}" >
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Style="{StaticResource Alkalmazas_TortenetValtoPanel}"  MaxWidth="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border Style="{StaticResource Alkalmazas_TortenetValtoKeret}">
                    <TextBlock Text="{Binding Azonosito, StringFormat=HH:mm:ss}" MouseUp="ItemMouseUp" Style="{StaticResource Alkalmazas_TortenetValtoSzoveg}"/>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
