M_Cikk_WPF/CikkModositas_N.xaml

<UserControl x:Class="Sajat.Cikk.CikkModositas_N"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sajat.Cikk"
             xmlns:sajatwpf="clr-namespace:Sajat.WPF;assembly=M_Komponensek_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <sajatwpf:EgysegnyiValtozas 
        Rogzit="Rogziteskor" 
        Elvet="Elveteskor" 
        VanValtozas="{Binding VanValtozas, Mode=OneWay}" 
        RogzitesEredmeny="{Binding RogzitesEredmeny, Mode=OneWay}" 
    >
        <StackPanel >
            <sajatwpf:EllenorzottSzoveg Cimke="Cikkszám" Szoveg="{Binding Cikk.Cikkszam}"/>
            <sajatwpf:EllenorzottSzoveg Cimke="Név" Szoveg="{Binding Cikk.Nev}"/>
            <sajatwpf:EllenorzottSzoveg Cimke="Mennyiségi egység" Szoveg="{Binding Cikk.MEgys}"/>
            <sajatwpf:IdegenKulcs Cimke="Alcsoport" Kulcs="{Binding Cikk.AlCsoport.Id}" Szoveg="{Binding Cikk.AlCsoport.Nev}" Keres="AlCsoportKereseskor"/>
            <sajatwpf:EllenorzottSzoveg Cimke="Gyártói cikkszám" Szoveg="{Binding Cikk.GyartoiCikkszam}"/>
            <sajatwpf:EllenorzottSzoveg Cimke="Angol név" Szoveg="{Binding Cikk.AngolNev}"/>
        </StackPanel>
    </sajatwpf:EgysegnyiValtozas>
</UserControl>
