M_Alkalmazas_WPF/BalMenu_N.xaml

<UserControl x:Class="Sajat.Alkalmazas.WPF.BalMenu_N"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sajat.Alkalmazas.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Loaded="FeluletBetoltesenekBefejezesekor">
    <UserControl.DataContext>
        <local:BalMenu_NM/>
    </UserControl.DataContext>
    <ListBox ItemsSource="{Binding LathatoSorok}"  SelectedItem="{Binding KivalasztottSor}" PreviewMouseUp="ListBox_PreviewMouseUp" KeyUp="ListBox_KeyUp"

    >
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding BehuzottMargo}"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="{Binding Szoveg}" />
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="LightSkyBlue"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background" Value="LightSkyBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
</UserControl>
