M_Alkalmazas_WPF/StilusMuhely.xaml

<UserControl x:Class="Sajat.Alkalmazas.WPF.StilusMuhely"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sajat.Alkalmazas.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="FEsetGomb" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" 
                                CornerRadius="8" 
                                BorderBrush="LightSteelBlue" 
                                BorderThickness="2" 
                                Background="LightSteelBlue"
                            >
                                <ContentPresenter 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TextElement.FontWeight="Bold"
                                />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VisszaGomb" TargetType="Button" BasedOn="{StaticResource FEsetGomb}">
            <Setter Property="Button.Background" Value="LightBlue"/>
        </Style>
        <Style x:Key="LekerdezGomb" TargetType="Button" BasedOn="{StaticResource FEsetGomb}">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="KivalasztGomb" TargetType="Button" BasedOn="{StaticResource FEsetGomb}">
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Button Content="Vissza" Style="{StaticResource VisszaGomb}"/>
        <Button Content="Lekérdez" Style="{StaticResource LekerdezGomb}"/>
        <Button Content="Kiválaszt" Style="{StaticResource KivalasztGomb}"/>
    </StackPanel>
</UserControl>
