M_Alkalmazas_WPF/UresStilus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Sajat.Alkalmazas.WPF">

    <!--ALKALMAZAS-->   
    <Style x:Key="Alkalmazas_BalMenu" TargetType="ItemsControl"/>
    <Style x:Key="Alkalmazas_BalMenuSor" TargetType="TextBlock"/>
    <Style x:Key="Alkalmazas_TortenetValtoPanel" TargetType="Panel"/>
    <Style x:Key="Alkalmazas_TortenetValtoKeret" TargetType="Border"/>
    <Style x:Key="Alkalmazas_TortenetValtoSzoveg" TargetType="TextBlock"/>
    
    <!--LEKERDEZES-->
    <Style x:Key="Lekerdezes_VisszaGomb" TargetType="Button">
        <Setter Property="Content" Value="Vissza"/>
    </Style>
    <Style x:Key="Lekerdezes_LekerdezGomb" TargetType="Button">
        <Setter Property="Content" Value="Lekérdez"/>
    </Style>
    <Style x:Key="Lekerdezes_Keret" TargetType="Border"/>
    <Style x:Key="Lekerdezes_EredmenyKeret" TargetType="Border"/>

    <!--GOMBOSLISTA-->
    <Style x:Key="GombosLista_KivalasztGomb" TargetType="Button">
        <Setter Property="Content" Value="Kiválaszt"/>
    </Style>
    <Style x:Key="GombosLista_ModositGomb" TargetType="Button">
        <Setter Property="Content" Value="Módosít"/>
    </Style>
    <Style x:Key="GombosLista_MegnyitGomb" TargetType="Button">
        <Setter Property="Content" Value="Megnyit"/>
    </Style>
    <Style x:Key="GombosLista_FelveszGomb" TargetType="Button">
        <Setter Property="Content" Value="Felvesz"/>
    </Style>
    <Style x:Key="GombosLista_LapozoGomb" TargetType="Button"/>

    <!--EGYSEGNYIVALTOZAS-->
    <Style x:Key="Valtozas_RogzitGomb" TargetType="Button">
        <Setter Property="Content" Value="Rögzít"/>
    </Style>
    <Style x:Key="Valtozas_ElvetGomb" TargetType="Button">
        <Setter Property="Content" Value="Elvet"/>
    </Style>
    <Style x:Key="Valtozas_TorolGomb" TargetType="Button">
        <Setter Property="Content" Value="Töröl"/>
    </Style>
    <Style x:Key="Valtozas_ElvetestMegerositGomb" TargetType="Button">
        <Setter Property="Content" Value="Elvetem"/>
    </Style>
    <Style x:Key="Valtozas_TorlestMegerositGomb" TargetType="Button">
        <Setter Property="Content" Value="Törölöm"/>
    </Style>
    <Style x:Key="Valtozas_VisszavonGomb" TargetType="Button">
        <Setter Property="Content" Value="Nem"/>
    </Style>
    <Style x:Key="Valtozas_MegerositesSzoveg" TargetType="TextBlock"/>
    <Style x:Key="Valtozas_MegerositesPanel" TargetType="Panel"/>
    <Style x:Key="Valtozas_RogzitesEredmenyKeret" TargetType="Border"/>
    <Style x:Key="Valtozas_RogzitesEredmenySzoveg" TargetType="TextBlock"/>

    <!--EGYSEGNYIMEGNYITAS-->
    <Style x:Key="Megnyitas_BezarGomb" TargetType="Button">
        <Setter Property="Content" Value="Bezár"/>
    </Style>

</ResourceDictionary>