Komponensek/IdegenKulcs.xaml

<UserControl x:Class="Sajat.WPF.IdegenKulcs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sajat.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel 
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IdegenKulcs}}}"
        Margin="0"
    >
        <Label 
            Content="{Binding Path=Cimke}"
            FontFamily="Arial Narrow"
            FontSize="10"
            Margin="0,0,0,-3"/>
        <DockPanel>
            <TextBlock
                DockPanel.Dock="Left"
                Text="{Binding Path=Kulcs}" 
                FontFamily="Consolas" 
                FontSize="18"
                Margin="0, 0, 5, 0"/>
            <Button 
                DockPanel.Dock="Right" 
                Content="Keres" 
                Click="KeresClick"
                Visibility="{Binding VanKeres, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock
                DockPanel.Dock="Left"
                Text="{Binding Path=Szoveg}" 
                FontFamily="Consolas" 
                FontSize="18"
                Margin="0"/>
        </DockPanel>
    </StackPanel>
</UserControl>
