Komponensek/SzerkeszthetoLista.xaml

<UserControl x:Class="Sajat.WPF.SzerkeszthetoLista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sajat.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="Betoltve">
    <UserControl.Resources>
        <local:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter" NemLathatoVisibility="Collapsed"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.ColumnSpan="3"
            Content="{Binding Cimke, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SzerkeszthetoLista}}}"
            Visibility="{Binding Cimke, Converter={StaticResource EmptyStringToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SzerkeszthetoLista}}}"
            FontFamily="Arial Narrow"
            FontSize="10"
            Margin="0,0,0,-3"/>
        <ListView x:Name="MyListView"
            Grid.Row="1"
            ItemsSource="{Binding TetelForras, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SzerkeszthetoLista}}}"
            IsSynchronizedWithCurrentItem="True"            
            >
            <ListView.View>
                <GridView x:Name="MyGridView" />
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" Width="5" IsTabStop="False" />
        <ContentControl
            Grid.Row="1"
            Grid.Column="2"
            Content="{Binding TetelForras, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SzerkeszthetoLista}}}"            
            ContentTemplate="{Binding SzerkesztoTemplate, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SzerkeszthetoLista}}}"
            />
    </Grid>
</UserControl>
