AppFrame/FoAblak_N.xaml

<Window x:Class="AppFrame.FoAblak_N"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppFrame"
        mc:Ignorable="d"
        Title="FoAblak" Height="450" Width="800" Loaded="FeluletBetoltesenekBefejezesekor">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <local:FelsoMenuFoglalat/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <local:BalMenu_N x:Name="BalMenu_N"/>
                <local:TortenetValto_N x:Name="TortenetValto_N" Grid.Row="1"/>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="5"/>
            <ScrollViewer Grid.Column="2" x:Name="Tortenetek_ScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Background="LightGray" >
                <local:Tortenetek_N x:Name="Tortenetek_N"/>
            </ScrollViewer>
        </Grid>
        <local:AllapotjelzoFoglalat Grid.Row="2"/>
    </Grid>
</Window>
