M_Keszlet_WPF/PolcMegtekintes_N.xaml

<UserControl x:Class="Sajat.Keszlet.PolcMegtekintes_N"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sajat.Keszlet"
             xmlns:sajatwpf="clr-namespace:Sajat.WPF;assembly=M_Komponensek_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <sajatwpf:EgysegnyiMegnyitas Bezar="Bezaraskor">
        <StackPanel >
            <sajatwpf:StatikusSzoveg Cimke="Raktár" Szoveg="{Binding Polc.Raktar.Nev}" />
            <sajatwpf:StatikusSzoveg Cimke="Kód" Szoveg="{Binding Polc.Kod}" />
            <sajatwpf:StatikusSzoveg Cimke="Megjegyzés" Szoveg="{Binding Polc.Megjegyzes}" />
            <sajatwpf:GombosLista TetelForras="{Binding KeszletLista, Mode=OneWay}" Cimke="Készletek" Megnyit="KeszletMegnyitaskor">
                <GridViewColumn DisplayMemberBinding="{Binding Cikkszam}" Header="Cikkszám" Width="100" />
                <GridViewColumn DisplayMemberBinding="{Binding Nev}" Header="Név" Width="200" />
                <GridViewColumn DisplayMemberBinding="{Binding MEgys}" Header="ME" Width="80" />
                <GridViewColumn Header="Készlet">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Keszlet, StringFormat={}{0:#,0.0}}" TextAlignment="Right" Width="80" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </sajatwpf:GombosLista>
        </StackPanel>
    </sajatwpf:EgysegnyiMegnyitas>
</UserControl>
